.logo-icon
    background-image: url('../img/lg-icon.svg')
    width: 300px
    height: 44px
    background-repeat: no-repeat
    
.menu-mobile
    position: absolute
    padding: 30px

    .active
        background: black

    @media (min-width: 500px)
            display: none

    &__item
        margin-left: 25px
        margin-top: 20px

    &__list
        list-style: none
        margin: 0px
        padding: 0px

    &__link 
        color: white
        font:
            family: $changaRegular
            size: 18px
            weight: 500

.menu-mobile
    position: absolute
    align-items: center
    z-index: 999
    display: flex
    width: 100%
    margin-top: 20px
    justify-content: space-between

    @media (min-width: 768px)
        display: none
        padding: 10px
    
    ul 
        display: none 

    .logo
        color: white
        flex: 1
        letter-spacing: -2px
        text-transform: uppercase
        font:
            family: $changaRegular
            size: 60px
            weight: 500

    span 
        color: white

.menu-mobile-overlay
    @include transition(all, $ease-in-out-cubic, 200ms)
    @include transform(translateX(-100%))
    position: absolute
    opacity: 0
    background: rgba(255,255,255,.95)
    height: 100vh 
    width: 100vw
    opacity : 0px
    display: inline-block

.show 
    .menu-mobile-overlay
        @include transition(all, $ease-in-out-cubic, 300ms)
        @include transform(translateX(0px))
        opacity: 1
        display: flex
        flex-direction: column
        text-align: center
        z-index: 99999

        ul 
            display: inline-block
            flex: 1 
            color: black 
            list-style: none 
            padding: 0px

            li 
                margin-left: 0px 
                color: black

                a 
                    color: black 
                    font-size: 24px

    .expand--open
        display: inline-block
        color: black
        position: absolute
        top: 20px
        right: 20px

    .logo 
        color: black
        flex: 0 auto 
        letter-spacing: -2px
        text-transform: uppercase
        font:
            family: $changaRegular
            size: 60px
            weight: 500

.expand--open
    display: none



.menu
    position: absolute
    align-items: center
    z-index: 999
    display: flex
    width: 100%
    margin-top: 20px
    justify-content: space-between

    span 

        color: white
        flex: 1
        letter-spacing: -2px
        text-transform: uppercase
        font:
            family: $changaRegular
            size: 60px
            weight: 500


    @media (max-width: 768px)
        display: none

    &__item
        margin-left: 25px
        text-transform: uppercase
        flex: auto

    &__list
        flex: 1
        display: flex
        list-style: none
        margin: 0px
        padding: 0px

        @media (max-width: 768px)
            display: none
        

    &__link 
        color: white
        position: relative
        font:
            family: $changaRegular
            size: 18px
            weight: 500

    .active 
        &:after
            content: ''
            position: absolute
            left: -6px
            bottom: 15px
            height: 2px
            width: 60px
            background: #ab2323
    
