body
    margin: 0px
    background: black

*, *:after, *:before
    box-sizing: border-box

*,
*:after,
*:before
    -webkit-box-sizing: border-box
    box-sizing: border-box


.clearfix:before,
.clearfix:after
    content: ''
    display: table


.clearfix:after
    clear: both

a
    text-decoration: none

.show 
    background: black

.container
    padding: 0px 100px
    position: relative
    margin: auto 0

.video
    width: 100%
    height: 600px
    height: 100%
    margin-top: 50px

.social-media 
    display: flex
    right: 10px
    padding: 4px 0px

    ul
        display: flex
        padding: 8px
        margin: 0px

        li
            @include transition(all .2s ease-in-out)
            list-style: none 
            background: grey
            height: 44px
            cursor: pointer
            margin-top: 3px
            width: 44px
            border-radius: 999px
            margin-right: 20px

            &:hover 
                +transform(scale(.9))


            a 
                width: 45px
                height: 45px
                display: inline-block


.social-icon
    display: block

    &--instagram, &--facebook, &--twitter, &--youtube
        +position(relative, 10px null null 10px)
        height: 25px
        width: 25px

    &--youtube 
        background-image: url('../img/icon-footer-youtube-white.svg')

    &--twitter
        background-image: url('../img/icon-footer-twitter-white.svg')

    &--facebook
        top: 8px
        left: 8px
        height: 28px
        width: 28px
        background-image: url('../img/icon-footer-facebook-white.svg')

    &--instagram
        height: 24px
        width: 24px
        background-image: url('../img/icon-footer-instagram-white.svg')

.hero-unit 
    background: black
    height: 100vh
    width: 100%
    background-size: cover

    .album
        @include animation(fadeInn2 .6s ease-in)
        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
        border-radius: 4px
        height: 260px  
        width: 700px
        background: white 
        position: absolute
        top: 405px
        right: 50px
        z-index: 9999
        box-shadow: 0px 0px 40px rgba(0, 0, 0, .1)
        display: flex

        &__image
            flex: 2
            opacity: .6
            background:
                image: url('../img/album.png')
                size: 158%
                position: -61px -10px

        &__content
            flex: 3
            align-items: center
            display: flex
            flex-direction: column

            &__text
                font-family: $changaRegular
                font-size: 24px
                margin-top: 52px
                color: #787571
                font-weight: 600
                display: block
                text-align: center
                padding: 0px 74px
                line-height: 33px

            &__btn
                @include transition(all .2s ease-in-out)
                cursor: pointer
                font-size: 20px
                background: $brand-color
                border-radius: 999px
                font-family: $changaRegular
                color: white
                padding: 10px 70px
                margin-top: 30px
                box-shadow: 0px 14px 36px rgba(80, 225, 193, .4)

                &:hover
                    box-shadow: 0px 14px 36px rgba(80, 225, 193, .6)


.angled-background-container
    z-index: 1
    height: 1px

    .angled-background
        @include animation(fadeInn .8s ease-in)
        overflow-x: auto
        overflow-y: hidden
        -moz-tab-size: 4
        -o-tab-size: 4
        tab-size: 4
        width: 100%
        height: 362px
        top: -310px
        background: #f5f5f5
        left: 0
        position: relative
        max-width: 100vw
        color: #fff
        padding: 2rem
        padding-bottom: 3.5rem
        padding-top: 3rem
        z-index: 1
        -webkit-clip-path: polygon(0px 160px, 100% 60px, 100% 100%, 0px 400px)
        clip-path: polygon(0px 160px, 100% 10px, 100% 100%, 0px 400px)
        // background-color: black
        // +transform(rotate(-6deg))
        // width: 114%
        // left: -12%
        // top: -120px
        // height: 300px
        // overflow: hidden
        // position: relative

.footer 
    display: flex
    position: relative
    top: 50px
    padding: 0px 100px
    background: white
    justify-content: space-between

    .copy-write
        padding: 12px
        margin-top: 8px
        margin-right: 10px
        color: black
        font:
            size: 18px
            family: $changaRegular
            weight: 500

.album-widget
    position: absolute
    left: 120px          
    display: flex
    bottom: 90px
    z-index: 9999

    &__content
        width: auto
        width: 300px
        height: 80px
        background: rgba(999, 999, 999, .9)
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        padding: 10px
        padding-left: 20px

    &__art
        height: 80px
        width: 80px
        align-items: center
        display: flex
        background-size: cover
        background-image: url('../img/artwork.png')

        .play-button
            height: 44px
            width: 44px
            position: relative
            left: 50%
            margin-left: -22px
            border-radius: 999px
            background: rgba(0,0,0, .2)

            &:after 
                top: 10px
                left: 17px
                height: 24px
                content: ''
                width: 24px
                position: absolute
                background-size: contain
                background-repeat: no-repeat
                background-image: url('../img/play-btn.png')

.caps
    text-transform: uppercase

.text
    &-black
        color: black

    &-label
        font:
            size: 18px
            family: $changaRegular
            weight: 700
    
    &-large
        margin-top: -15px
        font:
            size: 26px
            family: $changaBold
            weight: 800

    &-extra-large
        font:
            size: 34px
            family: $changaRegular
            weight: 800

    &-big 
        font:
            size: 34px
            family: $changaRegular
            weight: 800

.merch
    background: white
    display: flex
    margin-top: 24px
    padding: 0px 100px
    padding-top: 15px


    span 
        flex: 1

    .line 
        flex: 8
        height: 2px 
        width: 100%
        background: #EEEEEE
        margin-top: 31px

.card-wrapper
    position: relative
    display: flex
    background: white
    padding: 0px 100px
    padding-top: 48px
    justify-content: space-between
    padding-bottom: 100px

    .card
        flex: 1
        height: 360px
        width: 280px
        background: white
        box-shadow: 0px 0px 57px rgba(0,0,0, .2)
        border-radius: 30px
        margin-right: 120px
        position: relative
        z-index: 999

        &:last-of-type
            margin-right: 0px

        &__btn
            background: #85adda
            width: 200px 
            height: 50px
            position: absolute
            left: 50%
            text-align: center
            color: white
            margin-left: -100px
            bottom: 20px
            border-radius: 999px
            font-size: 20px
            padding: 8px
            box-shadow: 0px 0px 57px rgba(0,0,0, .2)

        &__img
            background-image: url('../img/shirt.png')
            background-size: contain
            height: 346px
            width: 273px
            position: absolute
            bottom: 0px
            margin-left: 26px
            


.btn-merch
    background: #D61111
    width: 180px
    height: 62px
    left: 50%
    margin-left: -90px
    text-align: center
    color: white
    border-radius: 999px
    position: relative
    bottom: 121px

.display
    &-block 
        display: block

// @keyframes fadeInn
//     0%
//         clip-path: polygon(0px 160px, 100% 120px, 100% 100%, 0px 400px)

//     100%
//         clip-path: polygon(0px 160px, 100% 10px, 100% 100%, 0px 400px)

@keyframes fadeInn2
    0%  
        opacity: 0
        right: -100px

    100%
        opacity: 1
        right: 50px